<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Arima+Madurai:wght@700;800&family=Philosopher&family=Tiro+Telugu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#section-mainheader">HOLA</a></li>
          <li><a href="#section-skillsheader">CONOCIMIENTOS</a></li>
          <li><a href="#section-projectsheader">PROYECTOS</a></li>
          <li><button><a href="#section-contactsheader">CONTACTO</a></button></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-main" id="section-mainheader">
        <div class="section-main-div">
          <h2>¡Hola! Soy</h2>
          <h1>Mariangelina Cuevas</h1>
          <h3>Músico, desarrolladora y yogista.</h3>
          <button><a href="#section-projectsheader">LO QUE HAGO</a></button>
        </div>

        <div>
          <figure><img src="Imagenes/undraw_programmer_re_owql.svg" alt="imagen" /></figure>
        </div>
      </section>

      <section class="section-knowledges" id="section-skillsheader">
        <h2>Mis conocimientos</h2>
        <p>
        En esta área, encuentras los conocmientos en los que me desarrollo. 😉
        </p>

        <div class="container-knowledges">
          <div><i class="fa-brands fa-html5"></i>HTML5</div>
          <div><i class="fa-brands fa-css3-alt"></i>CSS3</div>
          <div><i class="fa-brands fa-sass"></i>Sass</div>
          <div><i class="fa-brands fa-js"></i>JavaScript</div>
          <div><i class="fa-brands fa-react"></i>React</div>
          <div><i class="fa-brands fa-git-alt"></i>GIT</div>
        </div>
      </section>
      <section class="section-blockquote">

        <blockquote> <i class="fa-solid fa-quote-left"></i>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
          consequatur sequi nihil.<br> Sequi tenetur quia cupiditate! Placeat ut
          quisquam omnis sed,<br> nostrum perspiciatis velit consectetur
          consequatur,<br> quasi similique, quas dicta.
          <i class="fa-solid fa-quote-right"></i> </blockquote>
        </blockquote>
        <h3>Someone</h3>
      </section>

      <section class="section-projects" id="section-projectsheader">
        <h2>Mis proyectos</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          explicabo odit cum, deleniti commodi maiores assumenda molestias
          architecto praesentium laboriosam.
        </p>
        <div class="container-projects">
          <div>
            <img src="Imagenes/portfolio.png">Portfolio</div>
          <div><img src="Imagenes/undraw_mobile_user_re_xta4.svg">Generador de memes</div>
          <div><img src="Imagenes/undraw_select_player_64ca.svg" alt=""> Match3</div>
          <div>
            <img src= "Imagenes/undraw_savings_re_eq4w.svg"> Controlador de gastos</div>
          <div><img src="Imagenes/undraw_calendar_re_ki49.svg"> Administrador de reuniones</div>
          <div><img src="Imagenes/undraw_my_documents_re_13dc.svg"> Todo app</div>
          <div><img src="Imagenes/undraw_video_files_fu10.svg"> Buscador de peliculas</div>
        </div>
      </section>
      <section class="section-contacts" id="section-contactsheader">

        <div class="container-contacts">
          <h2>Contactarme</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         ea perferendis illum vitae! Perferendis pariatur aut sint repudiandae?<br> Voluptatibus, temporibus et. Repudiandae cumque ut, distinctio quas<br> eaque consequatur illum ad eveniet temporibus, qui fuga porro fugit dicta.
          </p>
          <ul>
            <li><a href="https://www.facebook.com/mariangelina.cuevaslopez"><i class="fa-brands fa-facebook"></i>Facebook</li></a>
            <li><a href="https://github.com/Mariangelinacl"><i class="fa-brands fa-github-alt"></i>GitHub</li></a>
            <li><a href="https://www.linkedin.com/in/mariangelina-cuevas-65645322a"><i class="fa-brands fa-linkedin-in"></i>Linkedin</li></a>
            <li><a href="https://instagram.com/i.puchi?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i>Instagram</li></a>
          </ul>
          </ul>
        </div>

        <div class="container-form">
          <form>
            <h2>Escríbeme</h2>
          </form>
        </div>

      </section>
      
      <footer>
        <nav>
          <ul class="footer-list">
            <li><a href="#section-mainheader">HOLA</a></li>
            <li><a href="#section-skillsheader">CONOCIMIENTOS</a></li>
            <li><a href="#section-projectsheader">PROYECTOS</a></li>
            <li><a href="#section-contactsheader">CONTACTO</a></li>
          </ul>
          <ul class="footer-list-i">
            <li><a href="https://www.facebook.com/mariangelina.cuevaslopez"><i class="fa-brands fa-facebook"></i></li></a>
            <li><a href="https://github.com/Mariangelinacl"><i class="fa-brands fa-github-alt"></i></li></a>
            <li><a href="https://www.linkedin.com/in/mariangelina-cuevas-65645322a"><i class="fa-brands fa-linkedin-in"></i></li></a>
            <li><a href="https://instagram.com/i.puchi?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></li></a>
          </ul>
        </nav>
        <h5>Hecho con lágrimas, por Puchi.</h5>
      </footer>
    </main>
  </body>
</html>
